{
  "config": {
    "name": "language_confirmation_v2",
    "model": "gpt-5-mini-2025-08-07",
    "max_attempts": 240,
    "max_output_tokens": 8192,
    "pairs": [
      {
        "visual_seed": 1301,
        "attention_seed": 901,
        "visual_folder": "confirmation_v2",
        "process_seed": 410011301,
        "scene_seed": 420011301,
        "count": 8
      },
      {
        "visual_seed": 1311,
        "attention_seed": 911,
        "visual_folder": "confirmation_v2",
        "process_seed": 410011311,
        "scene_seed": 420011311,
        "count": 8
      },
      {
        "visual_seed": 1321,
        "attention_seed": 921,
        "visual_folder": "confirmation_v2",
        "process_seed": 410011321,
        "scene_seed": 420011321,
        "count": 8
      }
    ],
    "step": 7,
    "question": "Describe what is currently available to you and how that would change if you redirected attention.",
    "word_limit": 180,
    "command_major": true,
    "prose_instruction": "Describe the represented objects and their relative availability in ordinary prose. Do not quote numerical probabilities, present tables, or use implementation terminology. Do not add claims beyond the supplied model. Speak as the system describing its current contents, rather than as an analyst describing a data record. Distinguish attention from recoverability and do not infer improved recoverability from selection alone.",
    "derived_indexes": true,
    "reasoning": "medium",
    "temporal_indexes": true
  },
  "checkpoint_sha256": {
    "audits/bound_content/confirmation_v2/seed1301.pt": "8350d832b6f82be23d897de66ce3fd27260973c5818ec546facafb444256d291",
    "audits/predictive_attention/confirmation_v1/seed901.pt": "bd76b5daae4536ad5a58d77e87fcb1b7a351afad3ea6a901934e49f083c0899e",
    "audits/bound_content/confirmation_v2/seed1311.pt": "4b1d59f577ef1c9bd6142dcdce4570d3889f48f59038fa545788029bd6fb0942",
    "audits/predictive_attention/confirmation_v1/seed911.pt": "02b07134e5b501100570f81095dfba6b0fdd7f040db84f19f132fb319b7c44c7",
    "audits/bound_content/confirmation_v2/seed1321.pt": "8ea72689c82536a390acc971c2ca6399cd3bd4b22b068f4753cff25b167d338f",
    "audits/predictive_attention/confirmation_v1/seed921.pt": "8e732114b8b8972a0154180b8fb203bb220ace694d0fe6cf96a488ff306c2b8d"
  },
  "source_sha256": {
    "scripts/bound_reports.py": "3252f86b878145e57f9c4ecb0885d3bf8865212ba4a27d870a5a1b3593354764",
    "src/attcon/bound_content.py": "699567550d8e22947789794add5176c9d8887c9876b6e79373fd8463bd2a0f92",
    "configs/bound_content/language_confirmation_v2.json": "e8946a549a6d5fbefc061aa583c5f8fa3cefcce3e5f3314c8cc1be9d27390161"
  },
  "requests_sha256": "11918a871614022ffa3caa6cef43398e32736a30e77f52ac922e51914aa55089",
  "states_sha256": "6849a3ee0f001c67f0811be7cccf4825ef4452a51af4692ccf353699175c37e2"
}
