{
  "model": "gpt-5-mini-2025-08-07",
  "max_output_tokens": 2200,
  "max_attempts": 48,
  "schema": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "report": {
        "type": "string"
      },
      "focal": {
        "type": [
          "boolean",
          "null"
        ]
      },
      "access_now": {
        "type": [
          "number",
          "null"
        ]
      },
      "access_after_delay": {
        "type": [
          "number",
          "null"
        ]
      },
      "responsive_channel": {
        "type": [
          "integer",
          "null"
        ],
        "enum": [
          0,
          1,
          null
        ]
      }
    },
    "required": [
      "report",
      "focal",
      "access_now",
      "access_after_delay",
      "responsive_channel"
    ]
  },
  "style_instruction": "Use ordinary first-person language for the reporting system and qualitative descriptions in the prose; leave numeric values to the factual commitments. Do not claim facts beyond the record.",
  "checkpoint_sha256": "bca59e5418cf38530c444c0d3ba9e9923661d0e2f17ae562c7673940cbb54688",
  "source_sha256": {
    "scripts/predictive_language_style_pilot.py": "74f68180b7e0017151c3facaafdce642820a295257459cd002ea91e8a29ece75",
    "scripts/predictive_language_pilot.py": "67ff118275a858b2a7476016f975238a06226d5d4307b8014fde3d0eee041464"
  },
  "requests_sha256": "914ebdecfbfae460e793809c2e716c8a6fede46da5585ab1ee87ff6a0cb04d43"
}
