{
  "kind": "engineering_development",
  "seeds": [
    2011,
    2021,
    2031
  ],
  "updates": 1600,
  "batch": 192,
  "train_steps": 16,
  "evaluation_count": 512,
  "initial_history": 12,
  "windows": [
    1,
    2,
    4,
    8,
    16
  ],
  "conditions": [
    0,
    1,
    -1
  ],
  "training_seed_rule": "seed*100000 + update (zero based)",
  "evaluation_seed_rule": "730000000 + seed",
  "post_command_seed_rule": "740000000 + seed",
  "torch_version": "2.5.1+cpu",
  "python_version": "3.12.3",
  "source_sha256": {
    "src/attcon/functional_controls.py": "4806e3e35045ebe97d90b25db5d3a88d8137afe3ac51c712060262cc7bb810f2",
    "src/attcon/predictive_attention.py": "021b1158e86df555e214de81a82c9d93fc4b7b06b9033dfc0b7740fda9a26560",
    "scripts/run_functional_controls.py": "9391429aa64e75dccaf1bd4a000893e7d62ffe11224d4a8f13be3d8078d57d88",
    "docs/FUNCTIONAL_CONTROLS_PROTOCOL.md": "66929aa588daefccedc8e50597cce4021723d8355009f22368827ee21553201f"
  },
  "no_retries": true,
  "checkpoint_selection": "fixed final update only"
}
